{
  "name": "Almanax",
  "short_name": "Almanax",
  "description": "Личный дневник дня: задачи, планы, питание, вес и слова",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0d10",
  "theme_color": "#5a63d8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
